<!DOCTYPE HTML>
<html>
	<head>
		<title>Fuet Studios - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Fuet Studios</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="team.html">Team</a></li>
								<li><a href="projects.html">Projects</a></li>
								</ul>
							</nav>

						</div>
					</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/manu.jpg" alt="" /></a>
										<header>
											<h3>Manel Hidalgo</h3>
										</header>
										<p>
											<li><a class="icon fa-twitter" href="https://twitter.com/manutheking"><span class="label">Twitter</span></a> @manutheking</li>
										</p>
									</section>


							</div>
							<div class="3u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/santana.jpg" alt="" /></a>
										<header>
											<h3>Sergio Santana</h3>
										</header>
										<p>
											<li><a class="icon fa-twitter" href="https://twitter.com/Sasengi"><span class="label">Twitter</span></a> @Sasengi</li>
										</p>
									</section>


							</div>
							<div class="3u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/perez.jpg" alt="" /></a>
										<header>
											<h3>Sergio Perez</h3>
										</header>
										<p>
											<li><a class="icon fa-twitter" href="https://twitter.com/RandomGio"><span class="label">Twitter</span></a> @RandomGio</li>
										</p>
									</section>


							</div>
							<div class="3u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/maillo.png" alt="" /></a>
										<header>
											<h3>Dani Maillo</h3>
										</header>
										<p>
											<li><a class="icon fa-twitter" href="https://twitter.com/diglettsalvaje"><span class="label">Twitter</span></a> @diglettsalvaje</li>
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
		</div>
	</body>
</html>
